https://developers.facebook.com/docs/

Facebook Business SDK   >>>   	https://developers.facebook.com/docs/business-sdk/
					入门		>>> https://developers.facebook.com/docs/business-sdk/getting-started/
	该SDK的四个主要组件是：
	
	Business Manager API - 允许管理Facebook资产，权限控制以及为页面和广告帐户运行广告系列。
	Pages API - 允许在Facebook上管理企业的官方存在和社区。
	Marketing API - 允许管理广告产品，包括广告制作，编辑，见解和效果。
	Instagram Graph API - 允许在Instagram上管理企业的有机存在。




——————————————————市场营销 API———————————————————————————————————————————————————————————————————————————————————————————————————————————

市场营销 API    >>>>    	https://developers.facebook.com/docs/marketing-apis

	广告成效分析	>>>> 	https://developers.facebook.com/docs/marketing-api/insights-api

			SDK	>>>> 	https://github.com/facebook/facebook-java-business-sdk.git


——————————————————Facebook Business SDK入门————————————————————————————————————————————————————————————————————————————————————————————
Facebook Business SDK入门		>>>> 	https://developers.facebook.com/docs/business-sdk/getting-started#java
  - 4、访问口令（需要登录查看哪些口令可用） >>>>	https://developers.facebook.com/docs/facebook-login/access-tokens/


	
——————————————————	权限参考文档    ————————————————————————————————————————————————————————————————————————————————————————————————————————
权限参考文档 — Facebook 登录	 >>>>	https://developers.facebook.com/docs/facebook-login/permissions/#reference-ads_management
			找到并开通权限(需登录)	>>>>	主页和业务资产
									ads_management
									ads_read
									

—————————————————Facebook Audience Network————————————————————————————————————————————————————————————————————————————————————————————									

Facebook受众网络    >>>>    	https://developers.facebook.com/docs/audience-network
	报告API示例    	>>>>    https://developers.facebook.com/docs/audience-network/reporting-api/samples
	
EXAM:							
	$baseUrl = 'https://graph.facebook.com/'.$version."/".$propertyID."/adnetworkanalytics/";
	$postData = $condition."&access_token=".$userSystemToken;

——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
操作路径：
1、https://developers.facebook.com/apps/   选择app应用
2、设置 - 基本 - 
3、应用审核 - 


——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
先决条件 ( 获取5个必要的参数)
	account_id：
	app_id：[设置-基本-应用编号]
	app_secret：[设置-基本-应用密钥]
	user token：
	app token：
（Notepad保存）


登录后，下三角，选‘商务管理平台’ https://business.facebook.com/home/accounts?business_id=


应用开发平台：https://developers.facebook.com/apps


——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


>>>> 产品 -> 市场营销api -> 工具

	勾选 ads_read => 获取口令 :EAAFD1kUW6bwBAF2I1kll7xzkZCrogPxF1wDqO6i3vXWSDmdZCPbmcszZBjqjVNO31Y4hhhrvxCpCARutWcQjhvfpZCBV7vs1GaMsmXM1KZCZAyY6OToZAL45W38qpu5hT6ZAUOPu8jwX6QYedAS5ugiqxxH6TNOGKBbSwmaqTRfJuQZDZD
				=> 沙盒广告帐户管理
					=》 获取口令：EAAFD1kUW6bwBACln87MMjDNNbASjvHsZCZAnK9FoISpqZBHkj7HZANOP3vEc6Cvy5PGPkruGjvoYC71vFhtIqSJwxazUkMG7o4MMwNvl2QXF533HWfBzn2ofaoSZB8MEv0xBix25DK5nIRrEv2B0wC9QL52Qg4TeA5K8iOwVX2aNEZAJ2nxd6Cjo7d5oJflmEZD
	
	business_management
	
	
	
>>>>产品 -> 市场营销api -> 设置
	
	访问权限和身份验证	https://developers.facebook.com/docs/marketing-api/access/

		获取永久性主页访问口令

    		前往图谱 API 探索工具 ： https://developers.facebook.com/tools/explorer/


>>>> 调试 ： https://developers.facebook.com/tools/explorer/






1、访问口令		https://developers.facebook.com/docs/facebook-login/access-tokens#debug

1.1、生成应用访问口令
	要生成应用访问口令，您需要调用图谱 API：
	
	curl -X GET "https://graph.facebook.com/oauth/access_token
	  ?client_id=your-app-id
	  &client_secret=your-app-secret
	  &grant_type=client_credentials"

	  
1.2、还有一种调用图谱 API 的方法不需要使用生成的应用访问口令。您可以在发出调用时以 access_token 参数的形式发送应用编号和应用密钥：
	curl -X GET "https://graph.facebook.com/your-endpoint?key=value&access_token=your-app_id|your-app_secret"    
	选择使用生成的访问口令还是使用这种方法取决于您隐藏应用密钥的位置。

	  
1.3、主页访问口令
	主页访问口令用于调用图谱 API，以便管理 Facebook 主页。要生成主页访问口令，主页管理员必须授予名为 manage_pages 的扩展权限。获得该权限后，您可以使用具有所需权限的用户访问口令和以下图谱 API 请求来获取主页访问口令：

	GET /me/accounts HTTP/1.1
	Host: graph.facebook.com
	
	EXAM：http://graph.facebook.com/me/accounts?access_token=USER_TOKEN





—————————————————————————————————————————	市场营销API - 广告成效分析	-	成效分析 API【Insights成效分析】	—————————————————————————————————————— 
[LINK] https://developers.facebook.com/docs/marketing-api/insights/?translation

报告和分析资料的访问权限。如果您只使用广告成效分析 API，则需要 ads_read 权限。




—————————————————————————————————————————	市场营销API - 参考文档 	-	Ad Account	—————————————————————————————————————— 
[LINK] https://developers.facebook.com/docs/marketing-api/reference/ad-account/campaigns


—————————————————————————————————————————	市场营销API - 参考文档 	- 	Campaign	—————————————————————————————————————— 
[LINK] https://developers.facebook.com/docs/marketing-api/reference/ad-campaign-group/













                
                